<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.a{
background-color: yellow;border: 15px dotted blue;
height: 200px;width: 200px;
border-radius: 20px;
box-shadow: 1px 2px 104px 14px gray;

}
.b{
background-color: pink;border: 15px double black;
height: 200px;width: 200px;
border-top-right-radius: 50px;
border-top-left-radius: 100px;

}
.c{
background-color: green;border: 15px inset red;
height: 200px;width: 200px;;

}.d{
background-color: slategrey;border: 15px outset blue;
height: 200px;width: 200px;

}.e{
background-color: lightcoral;border: 15px ridge yellow;
height: 200px;width: 200px;

}
.f{
background-color: chocolate;border: 15px groove wheat;
height: 200px;width: 200px;

}
.g{
background-color: chartreuse;border: 15px dashed black;
height: 200px;width: 200px;

}
.h{
background-color: rgb(122, 106, 168);border: 15px solid rgb(172, 146, 19);
height: 200px;width: 200px;

}

    </style>
</head>
<body>
    <div class="a"></div><br><br><br>
    <div class="b"></div><br><br><br>
    <div class="c"></div><br><br><br>
     <div class="d"></div> <br><br><br>
     <div class="e"></div><br><br><br>
     <div class="f"></div> <br><br><br>
     <div class="g"></div><br><br><br>
     <div class="h"></div><br><br><br>
</body>
</html>