<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.a{
height: 100px;
width: 100px;
background-color: yellow;
border: 5px ridge blue;
cursor: all-scroll;
}
.b{
height: 100px;
width: 100px;
background-color: yellow;
border: 5px ridge blue;cursor: context-menu;
}
.c{
height: 100px;
width: 100px;
background-color: yellow;
border: 5px ridge blue;
cursor: copy;
}
.d{
height: 100px;
width: 100px;
background-color: yellow;
border: 5px ridge blue;
cursor: help;
}
.e{
height: 100px;
width: 100px;
background-color: yellow;
border: 5px ridge blue;
cursor: grab;
}
.f{
height: 100px;
width: 100px;
background-color: yellow;
border: 5px ridge blue;
cursor: ns-resize;
}
.g{
height: 100px;
width: 100px;
background-color: yellow;
border: 5px ridge blue;
cursor: pointer;
}
.h{
height: 100px;
width: 100px;
background-color: yellow;
border: 5px ridge blue;
cursor:wait;
}
.i{
height: 100px;
width: 100px;
background-color: yellow;
border: 5px ridge blue;
cursor: e-resize;
}
.j{
height: 100px;
width: 100px;
background-color: yellow;
border: 5px ridge blue;
cursor: zoom-in;
}




    </style>
</head>
<body>
    <h1>curser property</h1>

<button class="a"></button>
<button class="b"></button>
<button class="c"></button>
<button class="d"></button>
<button class="e"></button>
<button class="f"></button>
<button class="g"></button>
<button class="h"></button>
<button class="i"></button>
<button class="j"></button>




</body>
</html>