<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.p{
font-style: italic;
font-variant: small-caps;
font-weight: bold;
font-size: large;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.a{
font-style: oblique;
font-variant: unset;
font-weight: bolder;
font-size: smaller;
font-family: Arial, Helvetica, sans-serif;
}
.b{
font-style: initial;
font-weight: lighter;
font-size: medium;
font-family: 'Times New Roman', Times, serif;

}
.c{
font-style: inherit;
font-size: 50px;
font-family: Georgia, 'Times New Roman', Times, serif;

}





    </style>
</head>
<body>

    <h1>CSS FONT PROPERTY</h1>
<p class="p">Lorem ipsum dolor sit amet consectetur, adipisicin
    g elit. Magnam excepturi perferendis dicta reiciendi
    s, eius laborum. Repudiandae expedita incidunt, culpa
     tempora odio magni amet voluptatum totam, mollitia d
     eleniti repellat corrupti! Magnam nam modi officiis 
     non reprehenderit illum accusamus possimus fuga, qua
     s perferendis, ut verita
    tis quo alias consequuntur labore expedita sed invent
    ore!</p>

    <p class="a">
        Lorem ipsum dolor sit amet consecte
        tur adipisicing elit. Harum, dicta.</p>
<p class="b">
    Lorem ipsum dolor sit amet, consectetur adipisicing el
    it. Provident expedita quisquam molestiae do
    lore nisi laudantium ullam recusandae dicta numquam
     porro.</p>
<p class="c">
Lorem ipsum dolor sit amet consectetur adipisicing elit.
 Esse maxime similique iste quo molestiae nisi quas sed te
 mpora dolorem obcaecati!


</p>

</body>
</html>