<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
h1{
    color: blue;
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    font-style: italic;
    text-align: center;
    text-shadow: 2px 15px 10px gray;
}
.box
{
    border: 2px solid black;
    width: 20rem;
    height: 15rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    font-size: larger;
    font-weight: bolder;
    box-shadow: 2px 5px 10px 4px ;
background-color: rgb(11, 114, 90);
}
.box{
    position: absolute;
    left: 580px;
    margin-top: 1rem;

}
input{
    font-size: 15px;
}
select{
    width: 280px;
    font-size: 20px;
}
a{
    text-decoration: none;
    color: white;
}


    </style>
</head>
<body>
<h1>Online Voting System</h1>

<div class="box">
<form action="" method="post">
Mobile:<input type="text" placeholder="Mobile"  required name="mobile"><br><br>
Password:<input type="password" required placeholder="Password" name="password"><br><br>
    
<select name="voter" id="voter" >
<option value="Your Vote">Your Vote</option>
    <option value="Voter" >Voter</option>
<option value="Group">Group</option>
</select>
<br><br>

New User ? <a href="Signup.html">Register Here</a>
</form>
</div>
</body>
</html>