<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.a{
    outline: 2px ridge black;height: 535px;width: 1000px;
}
.B{
font-size: 50px; padding-top: 10px;text-align: center;
    background-color: coral;height: 100px;width: 1000px;
}
.c{
background-color: pink;height: 30px ;padding: 10px;font-size: 25px;

}
.d{
height: auto;width: 700px;padding: 20px;background-color: lightslategrey;


}
#f{
background-color: lightblue;
height:352px;
width: 260px;
float: right;
margin-top: -352px;
font-size: 20px;

}
#footer{
font-size: 20px;
    background-color: coral;text-align: right;
}






    </style>
</head>
<body>
    <h1 style=" text-align: center;">MY FRIEST WEB PAGE </h1>
<div class="a">
<div class="B">
    WEBSITE NAME 
</div>
<div class="c">
<nav>
<a href="rahul.html"  target="_blank">HOME</a>|
<a href="mm.html"target="_blank">ABOUT US</a>|
<a href="table.html"target="_blank">GALLERY</a>|
<a href="IF 2.html"target="_blank">CONTECT US </a>|

</nav>

</div>
<div class="d">
<h1> sub heading</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi optio odit magni, rep
    ellendus reprehenderit placeat sequi recusandae eius harum iste tenetur consectetur nam 
    sed possimus laudantium, temporibus praesentium at quas ducimus ipsum hic! Dolo
    rum vitae consequatur repellat dignissimos hic tempora aspernatur exercitationem nostrum 
    in doloremque nam maiores nihil, deleniti quis?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing eli
    t. Nostrum culpa odio a perfers tenetur obcaecati perfe
    rendis cumque commodi aecati deleniti illo dolorem mag
    ni.</p><P>Lorem ipsum dolor sit, amet consectetur adipisic
        ing elit. Iste praesentium porro, sed blanditiis nihil
         cum laborum. Delectus et officia sapiente quia volupt
         ates itaque ipsum, fugiat praesentium facilis, deleni
         ti autem atque hic neque! Quam labore numquam, volup
         tatibus doloremque nulla optio a! Veritatis 
        consectetur sunt fugiat velit iste a quisquam labore 
        fuga.</P>
</div>

<div id="f">
<ul>
  <li><a href="HTML/box padding margin.html"  target="_blank">HOME</a>|</li><br><br>
  <li><a href="HTML/hover.html"  target="_blank">ABOUT US</a>|</li><br><br>
  <li><a href="HTML/TIRANGA (2).html"  target="_blank">GALLERY</a>|</li><br><br>
  <li><a href="HTML/hover.html"  target="_blank">CONTACT US</a>|</li><br><br>
  <li><a href="HTML/border.html"  target="_blank">MY FACE BOOK</a>|</li><br><br>

</ul>



</div>
<div id="footer">piyushsharma34@gmail.com</div>































</div>





































</body>
</html>