<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin-top: 20px;padding: 10px;
            font-family: Arial, Helvetica, sans-serif;background-color:gray;
        }
        #a{
         margin: 0 auto;width: 1000px;
            border:  1px solid black;background-color: white;
        }
#header{
    background-color: crimson;height: 50px;padding: 20px;
}
#menu{
    background-color: lightsalmon;
    
}
#footer{
    background-color: white;
}

#menu li{
    display: inline-block;
}
#menu li a{
    display: block;padding: 10px 10px;
}
#content{
height: 800px;
float: left;

}

#sidebar{
background:blue;width: 200px; float: right;



}
    </style>
</head>
<body>
    <div id="a">
<div id="header">
    MY FRIEST WEB PAGE
</div>
<div id="menu">
<UL>
<li><a href="">home</a></li>
<li><a href="">about us</a></li>
<li><a href="">gallery</a></li>
<li><a href="">contect us</a></li>
</UL>
</div>
<div id="content">
    <h2>hello piyush</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing eli
        t. Officia nihil fugiat mollitia veritatis, veniam labo
        re enim sint ea harum? Soluta voluptates nesciunt, odio
         quasi te<p>  tatis nisi, quasi cum iure iusto accusantium officia s
            unt. Dignissimos enim aperiam adipisci et esse itaque 
            ea reiciendis non repudiandae odit dolores consequatu
            r mollitia voluptatibus deleniti officiis, in minima 
            aliquid quas excepturi quod voluptatem distinctio nos
            trum doloremque velit! Quaerat voluptatum ullam repud
            iandae, dolorum quis ab f</p>netur porro? Ipsum, accusamus nulla tempora at
         que libero commodi nobis, quis repellendus quod dignis
         simos quaerat obcaecati at molestias quos tempore veri
       acere iure dist
        inctio, pariatur esse fuga saepe hic fugiat sint tempor
        a.</p>
</div>
<div id="sidebar">
    <UL>
        <li><a href="">home</a></li>
        <li><a href="">about us</a></li>
        <li><a href="">gallery</a></li>
        <li><a href="">contect us</a></li>
        </UL>



</div>
<div id="footer">nishanksharma34@</div>
    </div>
</body>
</html>