<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.a{
height: 200px;width: 200px;border: 1px solid black;
 outline-color:blue;


}
.b{
outline: 10px dotted blue;
height: 200px;width: 200px;
}
.c{
outline: 10px solid red;
height: 200px;width: 200px;
}
.d{
outline: 10px dashed green;
height: 200px;width: 200px;
}
.e{
outline: 10px groove rgb(218, 164, 28);
height: 200px;width: 200px;

}
.f{
outline: 10px outset rgb(213, 24, 237);
height: 200px;width: 200px;
}
.g{
outline: 10px ridge rgba(46, 57, 7, 0.112);
height: 200px;width: 200px;
}
.h{
outline: 10px double rgb(139, 72, 39);
height: 200px;width: 200px;
}

    </style>
</head>
<body>
  <h1>OUTLINE PROPERTY</h1>
  <button class="a"></button><br><br>
  <button class="b"></button><br><br>
  <button class="c"></button><br><br>
  <button class="d"></button><br><br>
  <button class="e"></button><br><br>
  <button class="f"></button><br><br>
  <button class="g"></button><br><br>
  <button class="h"></button><br><br>
</body>
</html>