<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page </title>
    <style>
        h1{
    color: blue;
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    font-style: italic;
    text-align: center;
    text-shadow: 2px 15px 10px gray;
}
.box
{
    border: 2px solid black;
    width: 30rem;
    height: 19rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    font-size: larger;
    font-weight: bolder;
    box-shadow: 2px 5px 10px 4px ;
background-color: rgb(11, 114, 90);
}
.box{
    position: absolute;
    left: 580px;
    margin-top: 1rem;
padding-top: 2em;

}
input{
    font-size: 15px;
    color: black;
}
select{
    width: 280px;
    font-size: 20px;
}
a{
    text-decoration: none;
color: white;
}
.address,.btn{
    width: 24rem;
    height: 3rem;
    font-size: 15px;

    

}
input,.btn{
    font-size: 15px;
    background-color: rgb(250, 226, 226);
    text-transform: uppercase;
    margin-left: 2px;
    border: none;
    height: 30px;
    padding-left: 15px;
    border-radius: 15px;
}
  .file  {
    width: 400px;
    height: 30px;
    border: 1px solid blue;
    padding: 5px;
    padding-top: 5px;
    

  }
  .btn{
    width: 26rem;
    background-color: blue;
    font-weight: bolder;

  }

  .btn::hover{
    color: yellow;
    background-color: white;
  }
  </style>
</head>
<body>
    <h1>Online Voting System</h1>  
    <div class="box">
        <form action="" method="post">
        <input type="text" placeholder="UserName" required name="name">
        <input type="number" placeholder="Mobile" required name="mobile"><br><br>
        <input type="password" required placeholder="Password" name="password">
        <input type="password" required placeholder="CPassword" name="cpassword"><br><br>
<input type="text" name="address" placeholder="Address" required class="address">
   <br><br>
   <input type="file" class="file">
   <br><br>
        
   <button type="submit" class="btn">Submit</button><br><br>
        Already Account ? <a href="index.html">Login Here</a>
        </form>
        </div>
</body>
</html>