<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.div{
height: auto;
width: auto;
font-size: 30px;
background-color: pink;
border: 5px solid red;
padding: 20px;
}

@media screen and (max-width:1200px){
    .div{
        height: 500px;
width: auto;
font-size: 10px;
background-color: rgb(38, 168, 75);
border: 5px solid rgb(232, 199, 199);
padding: 2px;
    }
}
@media screen and (max-width:1000px){
    .div{
        height: auto;
width: auto;
font-size: 50px;
background-color: rgb(82, 27, 121);
border: 5px solid rgb(25, 0, 255);
border-radius: 30px;
padding: 2px;
    }
}
@media screen and (max-width:400px){
    .div{
        height: 200px;
width: 100px;
font-size: 5px;
background-color: rgb(5, 5, 6);
border: 5px solid rgb(192, 245, 0);
border-radius: 20px;
padding: 50px;
    }
}

    </style>
</head>
<body>
    <div class="div"> <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic perspiciatis saepe adipisci accusantium dolor tenet
        ur sint veniam facere a deleniti ipsum temporibus ullam provident repellendus asperiores voluptatibus minima, architecto magnam ap
        eriam, velit distinctio et ea necessitatibus consequatur? Ad, in. Error quis delectus veritatis commodi dignissimos corporis cum p
        ossimus voluptatibus, suscipit quibusdam modi qui quae sequi dolorem voluptas iure velit ratione minima cupiditate! Ea saepe quae,
         ducimus magni voluptates rem quaerat. Maiores eos deleniti neque ratione maxime cupiditate, temporibus cum laboriosam modi libero
          quis laborum, sapiente necessitatibus. Deleniti optio blanditiis fuga nulla laudantium quas ipsa aliquid magni minus asperiores 
          modi repellat ad ipsum repudiandae vero debitis totam exercitationem tempora, id quaerat! Consequuntur odio asperiores v
          oluptates, esse ea cum, ipsam quam debitis inventore quis omnis doloribus excepturi temporibus sint deleniti soluta venia
           odit ad aperiam, ratione facilis? Neque error facere, delectus corrupti autem distinctio ea quia temporibus eius iure dese
           runt. Tempore corporis quo optio? Consequatur ad accusantium explicabo reiciendis? Ipsam, architecto? Voluptas reiciendis s
           equi, blanditiis consequuntur, iusto placeat vero ducimus, pariatur possimus reprehenderit nostrum. Odit, vitae atque! Mini
           ma ipsa laborum deserunt nihil fuga enim inventore quam nemo aliquid 
        repellendus, recusandae nobis, consequatur explicabo, vitae commodi. Harum aut voluptate laboriosam vitae odit consectetur.<
        p></div>
</body>
</html>