<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.a{height: 400px;width: 250px;border: 5px inset black;
margin-top: 50px;background-color: lightcoral


}
.B{width: 240PX;height: 80PX;border: 5px inset red;
font-size: 30px ;
text-align: right;background-color:lightgreen;
color: black;
}
.c {
border: 2px solid black;height: 50px;width: 50px;
margin-left: 5px; border-radius: 15px;
text-align: center;font-size: 40px;
}
.d ,.e,.f,.g{
border: 2px solid black;height: 50px;width: 50px;
margin-left: 5px; border-radius: 15px;
text-align: center;font-size: 40px;margin-top: 5px;
font-size: 40px;
}
.h{
border: 2px solid black;height: 50px;width: 50px;
border-radius: 15px;margin-top: -305px;margin-left: 65px;
font-size: 40px;text-align: center;
}

.i{
border: 2px solid black;height: 50px;width: 50px;
border-radius: 15px;margin-top: 5px;margin-left: 65px;
font-size: 40px;text-align: center;
}
.j,.k,.l{
border: 2px solid black;height: 50px;width: 50px;
border-radius: 15px;margin-top: 5px;margin-left: 63px;
font-size: 40px;text-align: center;
}
.m{
height: 50px;width: 50px;border: 2px solid rgb(33, 41, 199);
border-radius: 15px;font-size: 40px;margin-top: -305px;
margin-left: 125px;text-align: center;
}
.n,.o,.p,.q{
height: 50px;width: 50px;border: 2px solid rgb(176, 99, 99);
border-radius: 15px;font-size: 40px;margin-top: 5px;
margin-left: 125px;text-align: center;
}
.r{
height: 50px;width: 50px;border: 2px solid black;
border-radius: 15px;margin-top: -305px;margin-left: 185px;
font-size: 40px;text-align: center;
}
.s,.t{
height: 50px;width: 50px;border: 2px solid rgb(176, 99, 99);
border-radius: 15px;font-size: 40px;margin-top: 5px;
margin-left: 185px;text-align: center;
}
.u{
    height: 110px;width: 50px;border: 2px solid rgb(176, 99, 99);
border-radius: 15px;font-size: 80px;margin-top: 5px;
margin-left: 185px;text-align: center;padding-top: px;
}


    </style>
</head>
<body >
    <h1 style="border: 5px ridge black;
     height: auto;width: 500px;
    background-color: lightyellow;">
    CACULATOR MADE BY PIYUSH </h1>
    <form name="cal">
    <div class="a">
<textarea class="B" placeholder="CALCULATE HERE"></textarea>
<div class="c">C</div>
<div class="d">7</div>
<div class="e">4</div>
<div class="f">1</div>
<div class="g">00</div>
<br>
<div class="h">%</div>
<div class="i">8 </div>
<div class="j"> 5</div>
<div class="k">2</div>
<div class="l">0</div>
<br>
<div class="m">B</div>
<div class="n">9</div>
<div class="o">6</div>
<div class="p">3</div>
<div class="q">.</div>
<br>
<div class="r">*</div>
<div class="s">-</div>
<div class="t">+</div>
<div class="u">=</div>

    </div></form>
    </body>
</html>